{
	"name": "contributions",
	"displayName": "Contributions",
	"description": "Generate vscode extension contributions table.",
	"version": "0.0.6",
	"publisher": "usernamehw",
	"license": "MIT",
	"engines": {
		"vscode": "^1.57.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"generate",
		"contribution",
		"contributions",
		"table",
		"README"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/usernamehw/vscode-contributions"
	},
	"qna": false,
	"activationEvents": [
		"onCommand:contributions.generate",
		"onCommand:contributions.generateUntitled",
		"onCommand:contributions.generateForInstalled",
		"onCommand:contributions.generateForAllInstalled"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "contributions.generate",
				"title": "Generate contributions -> Insert into README"
			},
			{
				"command": "contributions.generateUntitled",
				"title": "Generate contributions -> Open Untitled"
			},
			{
				"command": "contributions.generateForInstalled",
				"title": "Generate contributions for installed extension -> Open Untitled"
			},
			{
				"command": "contributions.generateForAllInstalled",
				"title": "Generate contributions for ALL installed extensions -> Open Untitled"
			}
		],
		"configuration": {
			"properties": {
				"contributions.sort": {
					"type": "string",
					"description": "How to sort items in a table.",
					"enum": [
						"default",
						"alphabetical"
					],
					"enumDescriptions": [
						"Use order in which they are defined.",
						"Use alphabetical order."
					],
					"default": "default"
				},
				"contributions.doOnCompletion": {
					"type": "string",
					"description": "What to do on finishing editing README file (after running `contributions.generate` command).",
					"enum": [
						"showNotification",
						"openReadmeFile",
						"nothing"
					],
					"default": "showNotification"
				},
				"contributions.addStartEndDelimiters": {
					"type": "boolean",
					"description": "Add start and end delimiters to the table.",
					"default": true
				},
				"contributions.alignDelimiters": {
					"type": "boolean",
					"description": "Make pretty table. (Not pretty if the table is big)",
					"default": false
				},
				"contributions.addPadding": {
					"type": "boolean",
					"description": "Add whitespaces between delimiters and content.",
					"default": false
				},
				"contributions.wrapInDetailsTag": {
					"type": "boolean",
					"markdownDescription": "Warp tables in `<details>` tag to look collapsed by default.",
					"default": false
				},
				"contributions.settings.moveOutPrefix": {
					"type": "boolean",
					"description": "Move common extension prefix from the first settings table column. (VSMarketplace has bad rendering for wide tables).",
					"default": false
				},
				"contributions.settings.includeTypes": {
					"type": "boolean",
					"markdownDescription": "Whether to include setting `type` column or not.",
					"default": true
				},
				"contributions.settings.truncateDefaultValue": {
					"type": "integer",
					"description": "Truncate default value if it's bigger than this setting. (0 to disable).",
					"default": 0,
					"minimum": 0,
					"maximum": 500
				},
				"contributions.settings.truncateDescription": {
					"type": "integer",
					"description": "Truncate description if it's bigger than this setting. (0 to disable).",
					"default": 0,
					"minimum": 0,
					"maximum": 500
				},
				"contributions.settings.excludeById": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "Exclude settings from generation (by setting key).",
					"default": []
				},
				"contributions.commands.excludeById": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"markdownDescription": "Exclude commands from generation (by `command` property).",
					"default": []
				},
				"contributions.snippets.includeBody": {
					"type": "boolean",
					"markdownDescription": "Whether to include snippet `body` column or not. When enabled - table is rendered with html `<table>` tags.",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --color",
		"watch": "webpack --mode development --watch --stats minimal"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.170",
		"@types/node": "^14.17.3",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"eslint": "^7.29.0",
		"eslint-plugin-no-autofix": "1.1.2",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"ts-loader": "^9.2.3",
		"typescript": "^4.3.4",
		"webpack": "^5.39.1",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"jsonc-parser": "^3.0.0",
		"lodash": "^4.17.21",
		"markdown-table": "^3.0.0"
	}
}
